0,Discoso e anéis,Apollo,L-RAMPA,Produto,-,DISCO MILHO - L RAMPA,12.2,13.07,11.61,-,discos_apollo
1,Discoso e anéis,Apollo,RAMPFLOW,Produto,-,DISCO MILHO - RAMPFLOW,15.41,16.46,14.63,20 modelos com medidas diferentes,discos_apollo
2,Discoso e anéis,Apollo,BALDAN,Produto,-,DISCO MILHO - BALDAN,15.41,16.46,14.63,modelos com medidas diferentes,discos_apollo
3,Discoso e anéis,Apollo,L-RAMPA,Produto,-,DISCO SORGO - L-RAMPA,17.25,18.56,16.41,6 modelos com medidas diferentes,discos_apollo
4,Discoso e anéis,Apollo,RAMPFLOW,Produto,-,DISCO  FEIJÃO - RAMPFLOW,17.25,18.56,16.41,-,discos_apollo
5,Discoso e anéis,Apollo,RAMPFLOW,Produto,-,DISCO SOJA - RAMPFLOW,15.67,16.46,15.24,9 modelos com medidas diferentes,discos_apollo
6,Discoso e anéis,Apollo,TITANIUM,Acessório,-,DISCO SOJA 56 FUROS - RAMPFLOW,19.85,19.85,19.85,-,discos_apollo
7,Discoso e anéis,Apollo,TITANIUM,Acessório,-,DISCO SOJA 135 FUROS- RAMPFLOW,19.84,19.84,19.84,-,discos_apollo
8,Discoso e anéis,Apollo,L-RAMPA,Produto,-,DISCO CANOLA L-RAMPA MOD U 128,53.85,53.85,53.85,-,discos_apollo
9,Discoso e anéis,Apollo,RAMPFLOW,Produto,-,DISCO ALGODAO - RAMPFLOW,19.84,19.84,19.84,2 modelos com medidas diferentes,discos_apollo
10,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,DISCO GIRASSOL TITANIUM 48 F,56.26,56.26,56.26,-,discos_apollo
11,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,DISCO AMENDOIM,245.01,245.01,245.01,4 modelos com medidas diferentes,discos_apollo
12,Discoso e anéis,Apollo,UNIVERSAL,Produto,-,ANEL MILHO/SOJA / FEIJÃO MOD. UNIV.,7.64,7.72,7.55,-, aneis_apollo
13,Discoso e anéis,Apollo,UNIVERSAL,Produto,-,ANEL MILHO/SOJA MOD. JUMIL,10.04,10.15,9.92,-, aneis_apollo
14,Discoso e anéis,Apollo,UNIVERSAL,Produto,-,ANEL SORGO MOD UNIVERSAL,13.23,15.21,11.51,-, aneis_apollo
15,Discoso e anéis,Apollo,JUMIL,Produto,-,ANEL SORGO MOD JUMIL,12.16,12.16,12.16,-, aneis_apollo
16,Discoso e anéis,Apollo,BALDAN,Produto,-,ANEL MILHO  BALDAN -DUPLA FACE,10.04,10.15,9.92,-, aneis_apollo
17,Discoso e anéis,Apollo,BALDAN,Produto,-,ANEL MILHO BALDAN -LISO,7.64,7.72,7.55,-, aneis_apollo
18,Discoso e anéis,Apollo,BALDAN,Produto,-,ANEL MILHO BALDAN - 1 MM - 2 MM,7.64,7.72,7.55,-, aneis_apollo
19,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,ANEL MILHO/FEIJAO,12.16,12.16,12.16,5 modelos com medidas diferentes, aneis_apollo
20,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,ANEL SOJA P TITANIUM  135 F,12.16,12.16,12.16,-, aneis_apollo
21,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,ANEL SORGO TITANIUM,12.16,12.16,12.16,-, aneis_apollo
22,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,ANEL CANOLA TITANIUM VERMELHO - LISO,38.46,38.46,38.46,-, aneis_apollo
23,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,ANEL ALGODAO TITANIUM,12.16,12.16,12.16,-, aneis_apollo
24,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,ANEL TITANIUM GIRASSOL (MILHO),12.16,12.16,12.16,-, aneis_apollo
25,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,ANEL AMENDOIM TITANIUM NATURAL LISO,23.0,23.0,23.0,-, aneis_apollo
26,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,KIT TITANIUM CANOLA (1050014),123.08,123.08,123.08,-,kit_canola
27,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,KIT TITANIUM GIRASSOL 48 FUROS (1050031),147.53,147.53,147.53,-,escovaflex
28,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEIS TITANIUM FEIJAO 50 FUROS (1060001),169.22,169.22,169.22,-,poliflow
29,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEIS TITANIUM MILHO 28 FUROS (1060002),52.83,52.83,52.83,-,antipulo
30,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEIS TITANIUM SOJA 90 FUROS (1060003),67.64,67.64,67.64,-,kit_canola
31,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEIS TITANIUM SORGO 90 FUROS (1060004),55.65,55.65,55.65,-,poliflow_canola
32,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEIS TITANIUM ALGODAO 108 FUROS (1060006),62.84,62.84,62.84,-,estrelaflex
33,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEL TITANIUM CANOLA 128 FUROS (1060016),70.77,70.77,70.77,-,poliflow_girasol
34,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEIS TITANIUM SOJA 135 FUROS (1060021),73.32,73.32,73.32,-,antipulo
35,Discoso e anéis,TITANIUM,TITANIUM,Acessório,-,CONJUNTO DISCO/ANEIS TITANIUM FEIJAO CARIOQUINHA 56 FUROS (1060022),84.76,84.76,84.76,-,limitador_peso
36,Dosadores,TITANIUM,TITANIUM,Acessório,1050007,KIT SUBCONJUNTO ESCOVAFLEX,23.08,23.08,23.08,-,limitador_peso
37,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010005,POLIFLOW TITANIUM,9.23,9.23,9.23,-,trava
38,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010002,ANTIPULO,4.62,4.62,4.62,-,visor
39,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050014,KIT TITANIUM CANOLA - 4 POLIFLOW+ESC.FLEX,123.08,123.08,123.08,-,protecao_visor
40,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010043,POLIFLOW CANOLA,21.57,21.57,21.57,-,kit_base
41,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050019,KIT SUBCONJUNTO ESTRELA FLEX CANOLA,57.51,57.51,57.51,-,kit_pescoco
42,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010082,POLIFLOW AMENDOIM,12.57,12.57,12.57,-,adaptador_centro
43,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050030,KIT SUB. CONJ.ESCOVAFLEX AMENDOIM,17.75,17.75,17.75,-,kit_postico
44,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010266,POLIFLOW GIRASSOL,9.23,9.23,9.23,-,mangote
45,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010268,ANTIPULO GIRASSOL,4.62,4.62,4.62,-,acoplamento
46,Dosadores,TITANIUM,TITANIUM,Peças de reposição,-,KIT SUBCONJ ESCOVAFLEX GIRASSOL (COMUM),23.08,23.08,23.08,-,acoplamento
47,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010013,LIMITADOR PESO,55.59,55.59,55.59,-,acoplamento
48,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010370,LIMITADOR PESO AMENDOIM,55.59,55.59,55.59,-,capa
49,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050006,KIT SUBCONJUNTO TRAVA BASE,33.06,33.06,33.06,-,titanium
50,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050010,KIT VISOR,18.56,18.56,18.56,-,kit_milho
51,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2020004,KIT DE MONTAGEM PARA CAIXA DE SEMENTES,18.56,18.56,18.56,-,kit_soja
52,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050011,KIT PROTEÇÃO DO VISOR,111.14,111.14,111.14,-,base_adapt
53,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050001,KIT BASE TITANIUM,745.34,745.34,745.34,-,base_adapt
54,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050002,KIT PESCOÇO,375.99,375.99,375.99,-,base_adapt
55,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050004,KIT ADAPTADOR DE CENTRO,195.82,195.82,195.82,-,base_adapt
56,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050005,KIT POSTIÇO ADAPTADOR DE CENTRO,99.38,99.38,99.38,-,base_adapt
57,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010287,CONDUTOR DE SEMENTES PC1 - G3 BOTINHA,15.28,15.28,15.28,-,base_adapt
58,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010175,CONDUTOR DE SEMENTES TITANIUM  KH1,24.31,24.31,24.31,-,base_adapt
59,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010327,CONDUTOR DE SEMENTES TITANIUM PC1-G3,16.56,16.56,16.56,-,base_adapt
60,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010326,CONDUTOR DE SEMENTES TITANIUM SM1,16.56,16.56,16.56,-,base_adapt
61,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010170,CONDUTOR DE SEMENTES TITANIUM J1,22.19,22.19,22.19,-,base_adapt
62,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010124,CONDUTOR DE SEMENTES TITANIUM BD1/TT1,16.8,16.8,16.8,-,base_adapt
63,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010114,COROA TITANIUM BD1/TT1 (PARA MOD ADAP BARQUINHA),41.9,41.9,41.9,-,base_adapt
64,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010117,PARAFUSO DA COROA TITANIUM BD1/TT1 USINADO,11.64,11.64,11.64,-,base_adapt
65,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010171,PINHAO 10 DENTES BD1/TT1,9.31,9.31,9.31,-,base_adapt
66,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010038,BUCHA DE CELERON J1 19X28X35MM,9.26,9.26,9.26,-,base_adapt
67,Dosadores,TITANIUM,TITANIUM,Peças de reposição,1050059,KIT BUCHA DE CELERON VT1,29.1,29.1,29.1,-,base_adapt
68,Dosadores,TITANIUM,TITANIUM,Peças de reposição,2010174,PARAFUSO DA COROA TITANIUM KH1,28.94,28.94,28.94,-,base_adapt
69,Sensor de fluxo,VISUM,-,Peças de reposição,6010165,ANTENA RF G906 2.4GHZ 5DBI - AND GLOBAL,54.57,54.57,54.57,-,base_adapt
70,Sensor de fluxo,VISUM,-,Peças de reposição,2010105,MANGOTE VISUM ADUBO,9.33,9.33,9.33,-,base_adapt
71,Sensor de fluxo,VISUM,-,Peças de reposição,2010250,ACOPLAMENTO SUPERIOR VISUM GRAOS FINOS BEGEBOR 145,8.05,8.05,8.05,-,base_adapt
72,Sensor de fluxo,VISUM,-,Peças de reposição,2010495,ACOPLAMENTO SUPERIOR VISUM ADUBO JD,25.52,25.52,25.52,-,base_adapt
73,Sensor de fluxo,VISUM,-,Peças de reposição,2010337,ACOPLAMENTO VISUM  RIGIDO Ø1 1/2,37.17,37.17,37.17,-,base_adapt
74,Sensor de fluxo,VISUM,-,Peças de reposição,2010106,CAPA DE ISOLACAO VISUM ADUBO AMARELA PANTONE 123 C,19.13,19.13,19.13,-,base_adapt
75,Dosadores,TITANIUM,TITANIUM,Produto,1030001,CONJUNTO TITANIUM COM KIT MONTAGEM CAIXA DE SEMENTE,1419.07,1419.07,1419.07,-,base_adapt
76,Dosadores,TITANIUM,TITANIUM,Acessório,1060002,CONJUNTO DISCOS/ANEIS MILHO TITANIUM,52.83,52.83,52.83,-,base_adapt
77,Dosadores,TITANIUM,TITANIUM,Acessório,1060003,CONJUNTO DISCOS/ANEIS SOJA TITANIUM,67.64,67.64,67.64,-,base_adapt
78,Dosadores,TITANIUM,JUMIL,Acessório,1070001,KIT ADAPTAÇÃO TITANIUM JUMIL,193.79,193.79,193.79,-,base_adapt
79,Dosadores,TITANIUM,STARA,Acessório,1070003,KIT ADAPTAÇÃO TITANIUM STARA,193.79,193.79,193.79,-,base_adapt
80,Dosadores,TITANIUM,BALDAN,Acessório,1070004,KIT ADAPTAÇÃO TITANIUM BALDAN,250.05,250.05,250.05,-,base_adapt
81,Dosadores,TITANIUM,KUHN,Acessório,1070005,KIT ADAPTAÇÃO TITANIUM KUHN,168.78,168.78,168.78,-,base_adapt
82,Dosadores,TITANIUM,SEMEATO/SFIL(PSM),Acessório,1070006,KIT ADAPTAÇÃO TITANIUM TATU/SEMEATO/SFIL(PSM),168.78,168.78,168.78,-,base_adapt
83,Dosadores,TITANIUM,PLANTICENTER G3,Acessório,1070007,KIT ADAPTAÇÃO TITANIUM PLANTICENTER G3,168.78,168.78,168.78,-,base_adapt
84,Dosadores,TITANIUM,PLANTICENTER G4,Acessório,1070008,KIT ADAPTAÇÃO TITANIUM PLANTICENTER G4,168.78,168.78,168.78,-,base_adapt
85,Dosadores,TITANIUM,AGCO1,Acessório,1070011,KIT ADATACAO TITANIUM AGCO1,193.79,193.79,193.79,-,visum
86,Dosadores,TITANIUM,AGCO2,Acessório,1070010,KIT ADATACAO TITANIUM AGCO2,193.79,193.79,193.79,-,visum_pp
87,Dosadores,TITANIUM,FANKHAUSER,Acessório,1070009,KIT ADATACAO TITANIUM FANKHAUSER,250.05,250.05,250.05,-,central
88,Dosadores,TITANIUM,SEMEATO SOL,Acessório,1070013,KIT ADATACAO TITANIUM SEMEATO SOL,250.05,250.05,250.05,-,monitor
89,Dosadores,TITANIUM,SEMEATO SOL,Acessório,1070014,KIT ADATACAO TITANIUM SEMEATO SOL COM CHASSI CURTO,350.07,350.07,350.07,-,ecu
90,Dosadores,TITANIUM,SEMEATO SOL,Acessório,1070015,KIT ADATACAO TITANIUM SEMEATO SOL COM CHASSI LONGO,350.07,350.07,350.07,-,selenium
91,Dosadores,TITANIUM,TATU USAP,Acessório,1070016,KIT ADATACAO TITANIUM TATU USAP,168.78,168.78,168.78,-,turbina
92,Dosadores,TITANIUM,VENCE TUDO,Acessório,1070012,KIT ADATACAO TITANIUM VENCE TUDO,193.79,193.79,193.79,-,milho
93,Dosadores,TITANIUM,PLANTICENTER G3,Acessório,1070021,KIT ADAPTACAO TITANIUM PLANTI CENTER G3 VERSAO BOTINHA,168.78,168.78,168.78,-,sojaflow
94,Dosadores,TITANIUM,JOHN DEERE,Acessório,1070020,KIT ADAPTACAO TITANIUM JOHN DEERE CHASSI S.N. -080000,168.78,168.78,168.78,-,algodao
95,Dosadores,TITANIUM,JOHN DEERE,Acessório,1070034,KIT ADAPTACAO TITANIUM JOHN DEERE CHASSI S.N. 080001,193.79,193.79,193.79,-,sojaflow
96,Dosadores,TITANIUM,KF,Acessório,1070018,KIT ADAPTACAO TITANIUM KF,193.79,193.79,193.79,-,guanicao
97,Dosadores,TITANIUM,SEMEATO,Acessório,1070022,KIT ADAPTACAO TITANIUM SEMEATO PSL,168.78,168.78,168.78,-,condutor
98,Dosadores,TITANIUM,SSM/SHM,Acessório,1070017,KIT ADAPTACAO TITANIUM SEMEATO SSM/SHM,168.78,168.78,168.78,-,tampa
99,Dosadores,TITANIUM,STARA,Acessório,1070019,KIT ADAPTACAO TITANIUM STARA VITORIA TOP ACIONAMENTO CORRENTE,193.79,193.79,193.79,-,bocal
100,Dosadores,TITANIUM,STARA,Acessório,1070023,KIT ADAPTACAO TITANIUM STARA VITORIA TOP ACIONAMENTO CARDAN ESQ.,250.05,250.05,250.05,-,spray_grafite
101,Dosadores,TITANIUM,STARA,Acessório,1070024,KIT ADAPTACAO TITANIUM STARA VITORIA TOP ACIONAMENTO CARDAN DIR.,250.05,250.05,250.05,-,
102,Dosadores,TITANIUM,STARA,Acessório,1070026,KIT ADAPTACAO TITANIUM STARA CERES MASTER ACONAMENTO CORRENTE DIR.,250.05,250.05,250.05,-,
103,Dosadores,TITANIUM,STARA,Acessório,1070025,KIT ADAPTACAO TITANIUM STARA CERES MASTER ACONAMENTO CORRENTE ESQ.,250.05,250.05,250.05,-,
104,Dosadores,TITANIUM,SEMEATO,Acessório,1070027,KIT ADAPTACAO TITANIUM SEMEATO PAR,193.79,193.79,193.79,-,
105,Dosadores,TITANIUM,SEMEATO,Acessório,1070028,KIT ADAPTACAO TITANIUM SEMEATO SSM ACIONAMENTO SEMEDRIVE ESQUERDO,250.05,250.05,250.05,-,
106,Dosadores,TITANIUM,SEMEATO,Acessório,1070029,KIT ADAPTACAO TITANIUM SEMEATO SSM ACIONAMENTO SEMEDRIVE DIREITO,250.05,250.05,250.05,-,
107,Dosadores,TITANIUM,SEMEATO,Acessório,1070030,KIT ADAPTACAO TITANIUM SEMEATO PAR/LANDMASTER,250.05,250.05,250.05,-,
108,Dosadores,TITANIUM,SLC,Acessório,1070031,KIT ADAPTACAO TITANIUM SLC RADIAL METER,250.05,250.05,250.05,-,
109,Dosadores,TITANIUM,SLC,Acessório,1070032,KIT ADAPTACAO TITANIUM SLC RADIAL JD3,250.05,250.05,250.05,-,
110,Dosadores,TITANIUM,VENCE TUDO,Acessório,1070043,KIT ADAPTACAO TITANIUM VENCE TUDO ANTERIOR A 2010,250.05,250.05,250.05,-,
111,Sensor de fluxo,VISUM,Adubo Gravidade,Produto,1030005,VISUM ADUBO (Sensor Adubo),996.38,996.38,996.38,-,
112,Sensor de fluxo,VISUM,John Deere,Produto,1030012,VISUM ADUBO JD (Sensor Adubo),996.38,996.38,996.38,-,
113,Sensor de fluxo,VISUM,Central ,Acessório,1040002,VISUM CENTRAL (Semente e Adubo),5872.57,5872.57,5872.57,-,
114,Sensor de fluxo,VISUM,Monitor,Acessório,1040003,VISUM MONITOR NACIONAL (Só Adubo),1957.83,1957.83,1957.83,-,
115,Sensor de fluxo,VISUM,ECU,Acessório,1040009,VISUM ECU MONITOR ISOBUS,3926.74,3926.74,3926.74,-,
116,Dosadores,Selenium,Selenium,Produto,1030019,CONJUNTO SELENIUM,2894.06,2894.06,2894.06,-,
117,Dosadores,Selenium,Selenium,Acessório,1050052,KIT TURBINA/MOTOR CENTRAL SELENIUM,13539.97,13539.97,13539.97,-,
118,Dosadores,Selenium,Selenium,Acessório,2020094,SUBCONJUNTO DISCO/ANEL - MILHO SELENIUM,255.83,255.83,255.83,-,
119,Dosadores,Selenium,Selenium,Acessório,2020095,SUBCONJUNTO DISCO/ANEL - SOJA E FEIJAO SELENIUM,255.83,255.83,255.83,-,
120,Dosadores,Selenium,Selenium,Acessório,2020098,SUBCONJUNTO DISCO/ANEL - ALGODAO E SORGO SELENIUM,255.83,255.83,255.83,-,
121,Dosadores,Selenium,Selenium,Acessório,2020136,SUBCONJUNTO DISCO/ANEL - SOJA 40 FUROS SELENIUM,255.84,255.84,255.84,-,
122,Dosadores,Selenium,Selenium,Peças de reposição,2010440,GUARNIÇÃO DE VÁCUO SELENIUM (BORRACHA DO VÁCUO),126.0,126.0,126.0,-,
123,Dosadores,Selenium,Selenium,Acessório,2020119,CONDUTOR DE SEMENTES SELENIUM,61.74,61.74,61.74,-,
124,Dosadores,Selenium,Selenium,Peças de reposição,1050054,KIT TAMPA DO CONDUTOR DO CORPO DO DOSADOR,28.32,28.32,28.32,-,
125,Dosadores,Selenium,Selenium,Peças de reposição,1050071,KIT BOCAL DE SEMENTES SELENIUM PRESSAO POSITIVA,136.61,136.61,136.61,-,
126,Dosadores,Selenium,Selenium,Acessório,1080001,SPRAY GRAFITE SELENIUM,75.08,75.08,75.08,-,
