<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchMenu"
        android:icon="@android:drawable/ic_menu_search"
        android:title="BuscaNome"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Linha"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Modelo"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Descrição"
        android:textAlignment="center"
        android:textSize="18sp" />
</menu>