<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PedidoOverview"
    android:weightSum="1">

      <LinearLayout
          android:id="@+id/linear"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Produto"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/variacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Variação"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Preço"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Quantidade"
                android:textAlignment="center"/>
      </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView2"
                android:layout_marginTop="20dp"/>

      <TextView
          android:id="@+id/total"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@id/listView2"
          android:layout_weight="1"
          android:textAlignment="center"
          android:textSize="30sp" />

      <Button
          android:id="@+id/finalizar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:background="#77E17B"
          android:text="Finalizar Pedido"
          android:textAlignment="center" />



</RelativeLayout>
